*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    line-height: 1.4;
    font-family: 'IBM Plex Sans', sans-serif;
    
}


.topNav{
   height: 72px;
   background-color: #2B3139; 
 
  

}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.topNav-content{
    display: flex;
    /* width: 1200px; */
    margin-left: 500px;
    letter-spacing: 0.5px;
    margin-top: 4px;
    font-family: 'IBM Plex Sans',  sans-serif;
    color: #fff;
  
 
}
.topNav-content p{
    font-size: 22px;
    line-height: 24px;
    
    
}
.topNav-content button{
    height: 34px;
   width: 100px;
   font-size: 18px;
   outline: none;
   border-radius: 5px;
   margin-left: 20px;
   border: 2px solid #474d57d5;
   background-color: #474D57;
   color: #fff;
}
.cancel{
    font-size: 25px;
    color: #9FA5B0;
    
    margin-top: 5px;
    margin-left: 18px;
}
.mainNav{
   display: flex; 
   height: 80px;
   padding: 5px 10px;
 
}
.left{
    width: 65%;
    display: flex;
    margin-top: 10px;
    
}
.right{
    width: 35%;
   
}
.compact{
    margin-top: 10px;
}
.logo{
    display: flex;
    margin-left: 20px;
    margin-top: 5px;
}

.logo img{
    width: 32px;
    height: 35px;
    margin-top: 5px;
}
.logo h1{
    font-size: 25px;
    margin-left: 5px;
    margin-top: 3.8px;
    color: #F0B90B;
}
.dropdowns{
    margin-left: 20px;
}
.dropdowns li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    transition: all 0.3s ease-in;
    
    font-size: 20px;
    
}
.down{
    margin-left: 4px;
    color: #9FA5B0;
    transition: all 0.3s ease-in;
}

.dropdowns ul img{
    width: 24px;
    height: 24px;
    margin-top: 10px;
    margin-left: -4px;
}
.dropdowns li:hover .down{
    transform: rotateX(180deg);
    transition: all 0.3s ease-in;
}
.dropdowns li:hover{
    color:#F0B90B;
    transition: all 0.3s ease-in;

}
.tag{
    padding: 1px 1px;
    width: 45px;
    background-color: #F0B90B;
    border: 1px solid #F0B90B;
    margin-left: 4px;
    font-size: 13.4px;
}
.right-content{
    display: flex;
    margin-top: 18px;
 
    width: 500px;
    margin-left: 200px;
   
}
.right-content p{
    margin-left: 30px;
    font-size: 20px;
    margin-top: 5px;
}
.ml-20px{
    margin-left: 25px;
}

.right-content button{

    width: 100px;
    font-size: 18px;
    padding: 8px 4px;
    border-radius: 5px;
    font-weight: lighter;
    margin-left: 25px;
    outline: none;
    border: 2px solid  #FBD849;
    background-color: #FBD849;
  
}
.ml-10px{
    margin-left: 50px;
}
.right-content img{
    width: 28px;
    height: 23px;
    margin-top: 10px;
    margin-left: 10px;
}
.shift{
    font-size: 20px;
    margin-left: 100px;   transition: all 0.3s ease-in;

}
.shift:hover{
   color: #F0B90B;
   transition: all 0.3s ease-in;
}
main{
    background-color: #FAFAFA;
}
.hero{
    display: flex;
    background: url(../images/pad-background-image.png);
    background-size: cover;

  
}
.herotext{
    margin-left: 240px;
    margin-top: 90px;
}
.herotext h1{
    font-size: 68px;
    font-weight: 00;
    line-height: 1.4;
    letter-spacing: 1.4px;
}
.herotext input{
    width: 380px;
    height: 60px;
    padding: 10px 10px;
    font-size: 20px;
    color: #9FA5B0;
    border: 1px solid #b7bdc6bc;
    margin-top: 50px;
    border-radius: 4px;
    outline: 2px solid;
    transition: all 0.3s ease-in-out;
}
.herotext input:hover{
    border: 3px solid #FBD849;
    transition: all 0.3s ease-in-out;
}
.herotext button{
    height: 60px;
    width: 200px;
    padding: 10px 10px;
    border-radius: 6px;
    font-size: 22px;
    margin-left: 20px;
    background-color:#FBD849;
    border: 2px solid #FBD849;
}


.hero-graphics{
    width: 800px;
    height:660px ;
    margin-top: 108px;
   
    margin-left: 180px;
}
.hero-graphics img{
    width: 100%;
    height: 100%;
}
.underHero{
   margin-top: 80px;
  
   width: 96%;
}
.under-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 240px;
}
.under-content h1{
    font-size: 48px;
    letter-spacing: 1.2px;
}
.under-content p{
    font-size: 20px ;
    font-weight: 400;
}
.content1 img{
    width: 80px;
    height: 60px;
    
}
.top1{
    width: 85%;
    display: flex;
    margin-left: 200px;
    margin-top: 100px;

}

.top1 h1{
    font-size: 52px;
    letter-spacing: 1px;
    
}
.top1 p{
    font-size: 20px;
    margin-top: 30px;
    margin-left: 820px;
    
}
.top1 span{
    font-size: 30px;
    margin-left: 3px;
    margin-top: 22px;
    
}
.top1 img{
    width: 20px;
    height: 20px;
   
}
.grid-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 100px;
    margin-left: 200px;
   
}
.cryptos img{
    width: 50px;
    height: 50px;
}
.cryptos{
    display: flex;
    margin-top: 40px;
}
.cryptos p{
    font-size: 20px;
    margin-top: 12px;
    margin-left: 10px;
    color:rgb(142, 139, 139);
}
.fw-400{
    font-size: 23px;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 8px;
}
.mt-8px{
    margin-top:0px ;
}
.grid1 li{
    list-style: none;
    margin-top: 45px;
    font-size: 22px;
}
.grid1 li:not(:nth-child(1)){
    margin-top: 60px;
}
.space1{
    margin-left: 90px;
}
.space2{
    margin-left: 120px;
}
.grid-top h3{
    margin-left: 20px;
   
}
.color-red{
    color: red;
}
.color-green{
    color:#069c18;
}
.sign-up{
    margin-left: 200px;
    margin-top: 65px;
}
.sign-up h1{
    font-size: 32px;
}
.sign-up button{
    height: 60px;
    width: 200px;
    padding: 10px 10px;
    border-radius: 6px;
    font-size: 22px;
    margin-top: 20px;
    background-color:#FBD849;
    border: 2px solid #FBD849;
}
.section-two{
    margin-top: 200px;
}
.top2 h1{
    font-size: 54px;
    margin-left: 240px;
    
}

.grid-contain{
    display: flex;
    margin-left: 240px;
    margin-top: 100px;
}
.grid{
    transition: all 0.3s ease-in;
}
.grid:hover{
    transition: all 0.3s ease-in;
    box-shadow: 2px -6px 10px -2px rgba(165,166,165,0.52);
    -webkit-box-shadow: 2px -6px 10px -2px rgba(165,166,165,0.52);
    -moz-box-shadow: 2px -6px 10px -2px rgba(165,166,165,0.52);
}
.grid:hover .hidden-content {
    display: flex;
    transition: all 0.3s ease-in;
}
.one-graphics{
    width: 445px;
    height: 320px;
    margin-left: 10px;
}
.one{
    border: 2px solid #FAFAFA;
    width: 490px;
    padding: 20px 10px;
    height: 760px;
    background-color: #FAFAFA;
    border-radius: 10px;
    margin-top: 10px;
}
.one-graphics img{
    width: 100%;
    height: 100%;
}
.one-text h2{
    font-size: 32px;
    margin-top: 160px;
    margin-left: 10px;
}
.one-text p{
    font-size: 22px;
    margin-top: 20px;
    margin-left: 10px;
}

.hidden-content{
    display: none;
    transition: all 0.3s ease-in;
}
.hidden-content p{
  
    font-size: 22px;

    color: #F0B90B;
    margin-top: 10px;
    margin-left: 10px;
  
}
.mt-18px{
    margin-top: 0px;
}
.hidden-content img{
    width: 24px;
    height: 24px;
    margin-top: 23px;
}
.mt-10px p{
    margin-top: 18px;
}
.two{
    width: 490px;
    padding: 40px   10px;
    margin-left: 30px;
    border: 2px solid #FAFAFA;
    background-color: #FAFAFA; 
    margin-top: 10px;
    border-radius: 10px;
    height: 760px;
}
.two-graphics{
    width: 460px;
    height: 320px;
    margin-left: 10px;
    margin-top: 100px;
}
.two-graphics img{
    width: 100%;
    height: 100%;
    position: sticky;
    margin-top: 10px;
}
.two-text h2{
    font-size: 32px;
    margin-left: 20px;
}
.two-text p{
    font-size: 22px;
    margin-top: 20px;
    margin-left: 20px;
}
.three-graphics{
    width: 445px;
    height: 320px;
    margin-left: 10px;
}
.three{
    border: 2px solid #FAFAFA ;
    width: 490px;
    padding: 40px 10px;
    margin-left: 30px;
    background-color: #FAFAFA;
    border-radius: 10px;
    margin-top: 10px;
    height: 760px;

}
.three-graphics img{
    width: 100%;
    height: 100%;
}
.three-text h2{
    font-size: 32px;
    margin-top: 140px;
    margin-left: 10px;
}
.three-text p{
    font-size: 22px;
    margin-top: 20px;
    margin-left: 10px;
}
.profile1{
    width: 700px;
    display: flex;
    margin-left: 240px;
    margin-top: 82px;
}
.profile-text{
    margin-left: 35px;
}
.profile-image img{
    width: 120px;
    height: 120px;
}
.profile-top{
    margin-top: 80px;
}
.profile-text h2{
    font-size: 32px;
}
.profile-text p{
    font-size: 20px;
}
.flex1 button{
    height: 60px;
    width: 260px;
    padding: 10px 10px;
    border-radius: 6px;
    font-size: 22px;
    margin-left: 240px;
    margin-top: 40px;
    background-color:#FBD849;
    border: 2px solid #FBD849;
}
.top3 h1{
    font-size: 54px;
    margin-left: 240px;
}
.top3 p{
    font-size: 24px;
    margin-left: 240px;
    margin-top: 15px;
}
.top4{
    margin-top: 160px;
    display: flex;
}
.top4 h1{
    font-size: 54px;
    margin-left: 240px;
}
.main-top p{
    font-size: 24px;
    margin-left: 240px;
    margin-top: 15px; 
}
.big-phone{
    width:460px ;
    height: 870px;
    margin-left: 300px;
}
.big-phone img{
    width: 100%;
    height: 100%;
}
.flex-container{
    display: flex;
    margin-top: 200px;
}
.download-image{
    width: 730px;
    height: 450px;
    margin-top: 60px;
}
.download-image img{
    width: 100%;
    height: 100%;
}
.text-top{
  border: 2px solid #FAFAFA;
  background-color: #FAFAFA;
  width: 640px;
  display: flex;
  margin-left: 40px;
  padding: 20px 0px;
  border-radius: 10px;
  margin-top: 20px;

}
.scan-text{
    margin-top: 30px;
    margin-left: -20px;
}
.scan-text p{
    font-size: 20px;
}
.scan-text h3{
    font-size: 25px;
}
.scan-image{
    width: 210px;
    height: 110px;
    margin-left: -20px;
}
.text-top img{
    width: 100%;
    height: 100%;
    
  
}
.product img{
    width: 40px;
    height: 40px;
    display: block;
}
.products{
    margin-left: 20px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   margin-top: 70px;
   margin-left: 120px;
}
.download-text{
  
    width: 700px;
    margin-left:220px;
}
.gap{
    margin-top: 60px;
}
.control-contain{
   display: flex;
   margin-left: 150px;
   margin-top: 100px;
}
.fade{
    display: flex;
    margin-left: 420px;
}
.fade p{
    font-size: 20px;
    margin-top: 20px;
}
.fade img{
    width: 30px;
    height: 30px;
    margin-top: 19px;
}
.control-text{
    margin-left: 45px;
    margin-top: 6px;
}
.control-images img{
    width: 100px;
    height: 100px;
}
.control-text h3{
    font-size: 26px;
    font-weight: 600;
}
.control-text p{
    font-size: 20px;
    margin-top: 15px;

}
.control1{
  
    margin-left: 220px;
    width: 760px;
}
.text-control{
    display: flex;
    margin-top: 75px;
   
}
.product p{
    font-size: 20px;
    margin-top: 20px;
    margin-left: -8px;
}
.control2 img{
    width: 630px;
    height: 340px;
    margin-left: 130px;
    margin-top: 60px;
}
.control-contain2{
    display: flex;
    margin-top: 40px;
}
.access-top{
    display: flex;
}
.access-top h1{
    font-size: 54px;
    margin-left: 180px;
}
.main-top2 p{
    font-size: 24px;
    margin-left: 180px;
    margin-top: 20px;
    color: #474D57;
}
.faded p{
    font-size: 20px;
    color: #474D57;
  
}
.faded{
    margin-top: 30px;
    display: flex;
    margin-left: 200px;
}
.faded img{
    margin-top: 2px;
    width: 25px;
    height: 25px;
}
.access-control{
    margin-top: 220px;
}
.help-section{
    margin-top: 180px;
}
.help-section h1{
    font-size: 54px;
    margin-left: 220px;
}
.help-grids{  
   
    width: 80%;
    display: flex;
    margin-left: 235px;
    margin-top: 68px;
}
.help-grid1 img{
    width: 100px;
    height: 100px;
}
.help-text h3{
    font-size: 25px;
}
.help-text p{
    font-size: 18px;
    margin-top: 10px;
}
.help-grid1{
    display: flex;
    margin-left: 40px;
}
.help-text{
    margin-left: 25px;
}
.help-text span{
    font-size: 18px;
    color:#CA971F;
    margin-top: 15px;
}
.icon{
    color:#CA971F; 
    margin-left: 7px;
    margin-top: 18px;
    font-size: 18px;
}
.parting{
    margin-left: 90px;
}
.small-texts h1{
    font-size: 48px;
    text-align: center;
    margin-top: 30px;
}
.small-texts button{
    width: 220px;
    height: 50px;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid  #FBD849;
    background-color: #FBD849;
    margin-left: 888px;
    margin-top: 50px;
}
.small-texts{
    margin-top: 100px;
    background-color: #FAFAFA;
    height: 320px;
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 30px 200px;
}
.medialinks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.medialinks img{
    width: 30px;
    height: 30px;
    color: #7e807f;
}
.footer-grid li{
    list-style: none;
}
.footer-grid h2{
    margin-bottom: 20px;
    font-size: 25px;
}
.column-part li{
    margin-top: 10px;
    font-size: 18px;
    color:#495c66;
}
.column-part{
    margin-left: 10px;
}
.unshift{
    margin-left: -20px;
}
.line{
    height: 1.5px ;
    width: 85%;
    background-color: #F4F5F7;
    margin-left: 140px;
    margin-top: 30px;
}
.copy p{
    font-size: 20px;
    color:#495c66;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 15px;
}
button:hover{
    background-color: #f0bb0bd2;
    border: 2px solid  #f0bb0bd2;
}